#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = 'рпроцессо'
    '''
    В конец строки добавяем первую букву этой же строки
    Нумерация начинается с 0 позиции
    '''
    s += s[0]
    # Удаление 1 символа
    s = s[1:]
    print(s)
