#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    s = input("Введите предложение: ")

    for i in s:
        if i == 'н':
            print("Буква 'н' в предложении встречается раньше чем 'к'.")
            exit(0)
        if i == 'к':
            print("Буква 'к' в предложении встречается раньше чем 'н'.")
            exit(0)
